<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        body{
            background-color: #181d31;
            color: white;
        }
        .count{
            width:300px;
            height:200px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* border:2px solid red; */
            text-align: center;
            margin:auto;
            
        }
        .btn{
            padding: 4px;
            width:88px;
            margin:5px;
            background-color: orange;
            color: white;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="count">
      <h1>Countdown Timer</h1>
      <input type="button" value="start" class="btn">
      <input type="button" value="stop" class="btn">
    </div>
</body>
</html>


<table>
    <th>
        <tr>
            <td>First Name</td>
            <td>Last name</td>
            <td>E-mail</td>
        </tr>
    </th>
</table>