<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        /* .container {
            display: grid;
            grid-template-columns: 1fr 4fr 2fr;
            grid-gap: 2rem; 
             column-gap: 2rem; 
             grid-template-rows: repeat(3, 10%);
            grid-auto-rows: 20%;
        }   */

        .items {
            border: 1px solid red;
            margin: 2px;
            background-color: red;
        }

        /* @media (max-width: 500px) {
            .items {
                background-color: pink;
            }

            .container {
                grid-template-columns: 30%;
               
            }
        } */
        /* .items:hover{
           background-color: blueviolet;
        } */
         /* .items:first-child{
           grid-column-start: 1;
           grid-column-end: 3;
           grid-row-start: 1;
           grid-row-end: 3; 
           grid-column: 1/span 3;
           grid-row: 1/span 3;

        }  */
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fit ,minmax(300px,4fr));
            grid-gap: 1rem;
        }
        

    </style>
</head>

<body>
    <div class="container">
        <div class="items">This is a item -1</div>
        <div class="items">This is a item -2</div>
        <div class="items">This is a item -3</div>
        <div class="items">This is a item -4</div>
        <div class="items">This is a item -5</div>
        <div class="items">This is a item -6</div>
        <div class="items">This is a item -7</div>
        <div class="items">This is a item -8</div>
        <div class="items">This is a item -9</div>
        <div class="items">This is a item -10</div>
    </div>
</body>

</html>